# dapla-migration-converter

./: .gitignore  Dockerfile  Makefile  README.md  azure-pipelines.yml  pom.xml
conf/: application-dc.yml  application-local.yml  bootstrap-local-gcp.yml
conf/idea/runConfigurations/: dapla-migration-converter-local-gcp.run.xml  dapla-migration-converter-local.run.xml  rawdata-converter-app-migration-local.run.xml
src/main/java/no/ssb/rawdata/converter/app/migration/: Application.java  AvroUtils.java  DefaultRawdataConverterFactory.java  MigrationConverter.java  MigrationRawdataConverter.java  MigrationRawdataConverterConfig.java
src/main/java/no/ssb/rawdata/converter/app/migration/csv/: CsvColumnMapper.java  CsvConverter.java  CsvSchemaAdapter.java  DataType.java  FieldInfo.java
src/main/java/no/ssb/rawdata/converter/app/migration/json/: ColumnMapper.java  JsonDefaultSchemaConverter.java  JsonKostraConverter.java  JsonOracleConverter.java  JsonToRecords.java
src/main/java/no/ssb/rawdata/converter/app/migration/pubsub/: PubSubAdmin.java  PubSubInitializationService.java  PubSubJobListener.java  PubSubJobPublisher.java  PubSubJobRequestClient.java  PubSubJobResponseClient.java  PubSubRequestConfig.java  PubSubResponseConfig.java  PubSubResponseService.java
src/main/resources/: bootstrap.yml
src/test/java/no/ssb/rawdata/converter/app/migration/: JobConfigTest.java  MigrationRawdataConverterTest.java  RawdataConverterAppTest.java
src/test/resources/: application-azure.yml  application-local.yml  application-test.yml
src/test/resources/rawdata-messages/sometopic/: 2021-03-09T15:47:03.393Z_3_601_1.avro  2021-03-09T22:13:18.814Z_3_583_1.avro  README.md
src/test/resources/rawdata-messages/sometopic/metadata/: metadata.json  structure.json
